<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>441</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dashPage">
     <widget class="QLabel" name="dateLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>dateLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>addButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dashIcon">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>620</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>dashIcon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hwIcon">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>620</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>hwIcon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="taskIcon">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>610</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>taskIcon</string>
      </property>
     </widget>
     <widget class="QLabel" name="assignmentLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Assignments:</string>
      </property>
     </widget>
     <widget class="QLabel" name="taskslabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tasks:l</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="hwLine1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="hwLine2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="hwLine3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="hwLine4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="hwLine5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="taskLine1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>370</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="taskLine4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>490</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="taskLine2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>410</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="taskLine3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>450</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="taskLine5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>530</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="hwPage">
     <widget class="QLabel" name="dateLabel2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>dateLabel2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>addButton2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dashIcon2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>dashIcon2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hwIcon2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>630</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>hwIcon2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="taskIcon2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>630</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>taskIcon2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="taskPage">
     <widget class="QLabel" name="dateLabel3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>dateLabel3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>addButton3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dashIcon3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>dashIcon3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hwIcon3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>630</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>hwIcon3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="taskIcon3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>630</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>taskIcon3</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
